<!DOCTYPE html>
<html>
    <head>
        <title>RuelSoft Вебинар</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="RuelSoft Вебинар">
        <meta name="description" content="RuelSoft Вебинар">
        <link href="/css/style.css" rel="stylesheet" type="text/css">

        <!-- wsa -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="/js/templates.js"></script>
        <script type="text/javascript" src="/js/cache.js"></script>
        <script type="text/javascript" src="/js/conttroller.js"></script>
        <script type="text/javascript" src="/js/ws_1.js"></script>
        <script type="text/javascript" src="/js/controller_1.js"></script>
        <script type="text/javascript" src="/js/core_1.js"></script>
        <!-- end wsa -->

        <script type="text/javascript" src="/jwplayer/jwplayer.js"></script>
        <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
        <script type="text/javascript">
            function showRecaptcha(element) {
                Recaptcha.create("6LcEqsASAAAAAIKuL3L_uVMhewpgLhqvDKZdlUlo", element, {
                    theme: "red",
                    callback: Recaptcha.focus_response_field});
            }
        </script>
    </head>
    <body class="webinrBg">
        <div id="webinar">
            <div id="contents" class="webblokinar">
                <div class="headerwbbg">
                    <div class="tableon stltd">
                        <div class="webinp"><a onclick="return false;" href="/вебинар"><img src="/img/body/logo2.png"></a></div>
                        <div>
                            <div id="webtema">Вебинар</div>
                        </div>
                        <div>
                            <a onclick="core.exit();
                                    return false;" id="exit" href="">Выход</a>
                            <div class="helloname">Приветствуем Вас, <span id="usname"></span></div>
                            <div id="redinfo" style="display: none;"></div>
                        </div>
                    </div>
                </div>
                <div class="widblok">
                    <div class="table maxWdthtb">
                        <div>
                            <div class="leftp verticalAlignTop">
                                <div class="profved">
                                    <div class="fotov">
                                        <div class="headrblue"><span onclick="core.pass.start();">Ведущий</span></div>
                                        <div class="fonfff" id="hblleft">
                                            <div class="avapweb">
                                                <img id="wbavaus" src="/img/avatara/none.jpg">
                                                <span id="leading">Ведущий</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fotov">
                                        <div class="tableon width100 wdtr50">
                                            <div><div class="ychastak" onclick="core.webinar.left.leftblok1(this);">Гости <span id="susrs"></span></div></div><div><div class="ychastdf" style="display: none;" onclick="core.webinar.left.leftblok2(this);">Настройки</div></div>
                                        </div>
                                        <div class="fonfff">
                                            <div id="blm1">
                                                <div class="sbuttonchts">
                                                    <div class="kick">Ведущий</div>
                                                    <div class="dats">Модератор</div>
                                                    <div class="phvalt">Гость</div>
                                                </div>
                                                <div class="chatButtons"></div>
                                                <div id="userlist">
                                                    <!--<div><a href="#" title="' + title + '" onclick="$.chat.setRecipient(' + htmlspecialchars($.toJSON(k)) + '); return false">Альмира</a></div>-->
                                                </div>
                                            </div>
                                            <div id="blm2" style="display: none;">
                                                <div class="headrblued" onclick="core.webinar.left.editnone(this);">Действия</div><div class="edblk superbtm">
                                                    <div class="btmwhile btmic1">Отправить приглашение</div>
                                                    <div class="btmwhile btmic2">Показать мой экран</div>
                                                    <div class="btmwhile btmic3">Включить запись</div>
                                                    <div class="btmwhile btmic4">Начать трансляцию</div>
                                                    <div class="btmwhile btmic5">Отключить звук моего микрофона</div>
                                                </div>
                                                <div class="headrblued" onclick="core.webinar.left.editnone(this);">Мои файлы</div><div class="edblk">
                                                    В разработке
                                                </div>
                                                <div class="headrblued" onclick="core.webinar.left.editnone(this);">Работа с доской</div><div class="edblk">В разработке</div>
                                                <div class="headrblued" onclick="core.webinar.left.editnone(this);">Настройка устройств</div><div class="edblk">В разработке</div>
                                                <div class="headrblued" onclick="core.webinar.left.editnone(this);">Опросы</div><div class="edblk">В разработке</div>
                                                <div class="headrblued" onclick="core.webinar.left.editnone(this);">Инструкции</div><div class="edblk helpmn">
                                                    <ul>
                                                        <li><a onclick="return false;" href="">Как начать работу</a></li>
                                                        <li><a onclick="return false;" href="">Работа с чатом</a></li>
                                                        <li><a onclick="return false;" href="">Вкладка &#8249&#8249Участники&#8250;&#8250;</a></li>
                                                        <li><a onclick="return false;" href="">Вкладка &#8249&#8249Настройки&#8250;&#8250;</a></li>
                                                    </ul>
                                                    <div class="btmwhile">Мои записи</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="centerp verticalAlignTop">
                                <div class="pdscent">
                                    <div class="heasinemade">
                                        <div class="gstrv" onclick="core.webinar.centr.video(this);">Докладчик</div><div class="gstrvdf" style="display: none;" onclick="core.webinar.centr.doska(this);">Доска</div>
                                    </div>
                                    <div class="vidblk">
                                        <div class="prntvideo" >
                                            <div class="pdvid"><div id="myElement">Loading the player...</div></div>
                                            <div id="tbbr" style="display: none;">
                                                Выбор качества
                                            </div>
                                            <br>
                                        </div>


                                    </div>
                                    <div style="margin-top: 10px;">
                                        <div class="heasinema svoisrtv">Сообщение спикера</div>
                                        <div class="vidblk leftText">

                                            <div id="infoblok"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rightp verticalAlignTop">
                                <div class="profved">
                                    <div class="fotov" id="lftchatb">
                                        <div class="headrblue">Чат</div>
                                        <div id="blkchts" class="fonfff">
                                            <div id="messages"></div>
                                            <div>
                                                <form action="#" id="inputForm"><!--style="display: none"-->
                                                    <div id="blchat">
                                                        <!--
                                                        (<span class="yourusername"></span>) - listed on tags - <span class="yourtags"></span><br />
                                                        <br />/nick Nickname&nbsp;&nbsp;&nbsp;/me slaps you...&nbsp;&nbsp;&nbsp;/thetime&nbsp;&nbsp;&nbsp;/tags<br />
                                                        -->
                                                        <textarea onkeydown="if (event.keyCode === 13)
                                                                {
                                                                    core.chat.keypentr(this);
                                                                    return false;
                                                                }
                                                                " name="text" id="inputMessage"></textarea>
                                                        <div class="tableon chatbtm">
                                                            <div>
                                                                <input class="buttchat" onclick="core.chat.submit();
                                                                        return false" type="submit" value="Отправить" />
                                                            </div>
                                                            <div class="smtext smileicon">
                                                                <div class="blksmile">
                                                                    <img onclick="core.chat.smiles('0')" src="/img/smile/0.gif">
                                                                    <img onclick="core.chat.smiles('1')" src="/img/smile/1.gif">
                                                                    <img onclick="core.chat.smiles('2')" src="/img/smile/2.gif">
                                                                    <img onclick="core.chat.smiles('3')" src="/img/smile/3.gif">
                                                                    <img onclick="core.chat.smiles('4')" src="/img/smile/4.gif">
                                                                </div>
                                                            </div>
                                                            <div class="relative">
                                                                <div onclick="core.chat.href.click(this);" class="smtext imgicon"></div><div class="blkhref">
                                                                    <input type="text" onkeydown="if (event.keyCode === 13)
                                                                            {
                                                                                core.chat.href.entr(this);
                                                                                return false;
                                                                            }">
                                                                </div>
                                                                <div class="smtext dellicon"></div>
                                                                <div class="smtext onnicon"></div>
                                                                <div class="smtext officon"></div>
                                                                <div class="smtext citataicon"></div>
                                                            </div>
                                                        </div>
                                                        <!--
                                                        <div class="title7dTop">
                                                            <span>Цвет текста</span><select name="color">
                                                                <option value="black">Чёрный</option>
                                                                <option value="red">Красный</option>
                                                                <option value="green">Зелёный</option>
                                                                <option value="blue">Голубой</option>
                                                            </select>
                                                        </div>
                                                        -->
                                                    </div>
                                                </form>
                                            </div>


                                            <!---->


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="regster">
            <div id="polosirg">
                <div id="blkadapt">
                    <div id="idheigbl">
                        <div class="tableon" id="contents">
                            <div class="verticalAlign">
                                <div class="register lifted">
                                    <div class="textVhdzw">Вход в зал Вебинара</div>
                                    <div class="regNfg">Имя и фамилия</div>
                                    <div class="title7dTop"><span>Имя, минимум 3 символа. Фамилия, минимум 3 символа</span><input type="text" placeholder="Имя и Фамилия" id="in0" oninput="core.register('imya');"><div class="podsk"><span class="podtxt" id="pds0"></span><span class="podtxt" id="pdsf"></span></div></div><br>
                                    <div class="regNfg">Город</div>
                                    <div class="title7dTop"><span>Город, минимум 3 символа</span><input type="text" placeholder="Город" id="in1" oninput="core.register('grd');" onkeydown="if (event.keyCode === 13)
                                                                {
                                                                    core.register('all');
                                                                    return false;
                                                                };"><div class="podsk" id="pds1"></div></div>
                                    <div><div class="buttonReg" onclick="core.register('all');">Войти на вебинар</div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="styl"></div>
                </div>
                <div id="textrg">
                    Это комфортное
                    <br>кресло мы приготовили
                    <br>специально для Вас!
                </div>
                <div id="strelleft"></div>

                <div id="logoreg"><a href=""><img src="/img/body/logo.png"></a></div>

                <div id="fon"></div>
                <div class="bottomBg">
                    <div class="logo_bottom"><a href="/"><img src="/img/body/Ruelsoft.png"></a></div>
                    <div class="textBottom">© 2013 RuElSoft.com™ Все Права Защищены.</div>
                </div>
            </div>
        </div>
        <div id="nonewebinar">
            <div>
                <div id="logoregerr"><a href="/"><img src="/img/body/logo.png"></a></div>
                <div class="tableonb wh100">
                    <div class="verticalAlign">
                        <div id="errorweb">
                            Данного вебинара не существует,<br> либо он уже завершён.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="infwbr">
            <div>
                <div onclick="core.infwbr.exit();"></div>
                <div>
                    <div id="wbinfs">
                        <img src="/img/body/logo2.png">
                        <div id="inhtml"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="messagblk">
            <div>
                <div onclick="core.messagus.exit();"></div>
                <div>
                    <div id="wbinfb2">
                        <div id="msginhtml"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
